[33mcommit f3be7fb01e142ec998bb61cc8ba63ab75254c146[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thiago de Oliveira <thiago.silva@ice.ufjf.br>
Date:   Mon Jan 23 10:28:59 2023 -0300

    removing the homepage setting on package.json

[33mcommit b05a1b472c6e050223735a12a2af91abbc4b905a[m[33m ([m[1;31mnewstream/main[m[33m)[m
Author: Thiago de Oliveira <thiago.silva@ice.ufjf.br>
Date:   Mon Jan 23 09:53:24 2023 -0300

    Changes on the package.json file

[33mcommit f9bb0d89fd43248c64cba12c95aec88c75275dfb[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Thiago de Oliveira <thiago.silva@ice.ufjf.br>
Date:   Mon Jan 23 08:20:37 2023 -0300

    First Commit

[33mcommit 2d0ed1b0e1d652e5cb26bf80230cec3da5b7626c[m[33m ([m[1;31morigin/'main[m[33m)[m
Author: Thiago Oliveira <thiago.silva@ice.ufjf.br>
Date:   Sun Jan 22 23:27:39 2023 -0300

    primeiro commit
